# api-automation-karate-bdd

./: README.md  pom.xml
.github/workflows/: karate-tests.yml
src/test/java/runners/: KarateTestRunner.java
src/test/resources/: karate-config.js  logback-test.xml
src/test/resources/data/: update-booking-payload.json
src/test/resources/features/auth/: create-token.feature
src/test/resources/features/booking/: booking-authorization.feature  create-booking.feature  delete-booking.feature  get-booking-by-id.feature  get-booking-ids-by-filter.feature  get-booking-ids.feature  update-booking.feature
src/test/resources/features/helpers/: cleanup-created-booking.feature  create-booking.feature  create-token.feature  delete-booking.feature
